<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Lintian::Lab::Entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#CLASS_METHODS'>CLASS METHODS</a>
  <li class='indexItem indexItem1'><a href='#INSTANCE_METHODS'>INSTANCE METHODS</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Lintian::Lab::Entry - A package inside the Lab</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre> use Lintian::Lab;
 
 my $lab = Lintian::Lab-&#62;new (&#34;dir&#34;);
 my $lpkg = $lab-&#62;get_package (&#34;name&#34;, &#34;type&#34;, &#34;version&#34;, &#34;arch&#34;);
 
 # create the entry if it does not exist
 $lpkg-&#62;create unless $lpkg-&#62;exists;
 
 # obtain an Lintian::Collect object.
 my $info = $lpkg-&#62;info;
 
 $lpkg-&#62;clear_cache;
 
 # Remove package from lab.
 $lpkg-&#62;remove;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>This module provides basic access and manipulation about an entry (i.e. processable) stored in the Lab. Instances of this class are not created directly, instead they are returned by various methods from <a href="../../Lintian/Lab.html" class="podlinkpod"
>Lintian::Lab</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CLASS_METHODS"
>CLASS METHODS</a></h1>

<dl>
<dt><a name="new_from_metadata_(PKG_TYPE,_METADATA,_LAB,_BASEDIR)"
>new_from_metadata (PKG_TYPE, METADATA, LAB, BASEDIR)</a></dt>

<dd>
<p>Overrides same constructor in Lintian::Processable.</p>

<p>Used by <a href="../../Lintian/Lab.html" class="podlinkpod"
>Lintian::Lab</a> to load an existing entry from the lab.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="INSTANCE_METHODS"
>INSTANCE METHODS</a></h1>

<dl>
<dt><a name="base_dir"
>base_dir</a></dt>

<dd>
<p>Returns the base directory of this package inside the lab.</p>

<dt><a name="from_lab_(LAB)"
>from_lab (LAB)</a></dt>

<dd>
<p>Returns a truth value if this entry is from LAB.</p>

<dt><a name="info"
>info</a></dt>

<dd>
<p>Returns the <a href="../../Lintian/Collect.html" class="podlinkpod"
>info</a> object associated with this entry.</p>

<p>Overrides info from <a href="../../Lintian/Processable.html" class="podlinkpod"
>Lintian::Processable</a>.</p>

<dt><a name="clear_cache"
>clear_cache</a></dt>

<dd>
<p>Clears any caches held; this includes discarding the <a href="../../Lintian/Collect.html" class="podlinkpod"
>info</a> object.</p>

<p>Overrides clear_cache from <a href="../../Lintian/Processable.html" class="podlinkpod"
>Lintian::Processable</a>.</p>

<dt><a name="remove"
>remove</a></dt>

<dd>
<p>Removes all unpacked parts of the package in the lab. Returns a truth value if successful.</p>

<dt><a name="exists"
>exists</a></dt>

<dd>
<p>Returns a truth value if the entry exists.</p>

<dt><a name="create"
>create</a></dt>

<dd>
<p>Creates a minimum entry, in which collections and checks can be run. Note if it already exists, then this will do nothing.</p>

<dt><a name="coll_version_(COLL)"
>coll_version (COLL)</a></dt>

<dd>
<p>Returns the version of the collection named COLL, if that COLL has been marked as finished.</p>

<p>Returns the empty string if COLL has not been marked as finished.</p>

<p>Note: The version can be 0.</p>

<dt><a name="is_coll_finished_(COLL,_VERSION)"
>is_coll_finished (COLL, VERSION)</a></dt>

<dd>
<p>Returns a truth value if the collection COLL has been completed and its version is at least VERSION. The versions are assumed to be integers (the comparison is performed with &#34;&#62;=&#34;).</p>

<p>This returns 0 if the collection COLL has not been marked as finished.</p>

<dt><a name="update_status_file"
>update_status_file</a></dt>

<dd>
<p>Flushes the cached changes of which collections have been completed.</p>

<p>This should also be called for new entries to create the status file.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Niels Thykier &#60;niels@thykier.net&#62;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
