<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian doc-base Manual - About doc-base</title>

<link href="index.html" rel="start">
<link href="index.html" rel="prev">
<link href="ch-interface.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-about.html" rel="chapter" title="1 About doc-base">
<link href="ch-interface.html" rel="chapter" title="2 The packages interface">
<link href="ch-informations.html" rel="chapter" title="3 Getting information about installed documents">
<link href="ch-todo.html" rel="chapter" title="4 TODO List">
<link href="ch-interface.html#s2.1" rel="section" title="2.1 Introduction">
<link href="ch-interface.html#s-document_ids" rel="section" title="2.2 Document IDs">
<link href="ch-interface.html#s-control_files" rel="section" title="2.3 Control Files">
<link href="ch-interface.html#s-registering_documents" rel="section" title="2.4 Registering Documents With doc-base">
<link href="ch-interface.html#s2.5" rel="section" title="2.5 doc-base 0.8.x features and incompatibilities">
<link href="ch-interface.html#s-checking_syntax" rel="section" title="2.6 Checking Syntax of Control Files">
<link href="ch-todo.html#s4.1" rel="section" title="4.1 Roadmap for 0.9.* releases">
<link href="ch-todo.html#s4.2" rel="section" title="4.2 Old TODO entries">
<link href="ch-interface.html#s2.3.1" rel="subsection" title="2.3.1 Example">
<link href="ch-interface.html#s2.3.2" rel="subsection" title="2.3.2 Syntax of the control file">
<link href="ch-interface.html#s-main_section" rel="subsection" title="2.3.2.1 The main section">
<link href="ch-interface.html#s-format_sections" rel="subsection" title="2.3.2.2 Format sections">
<link href="ch-interface.html#s-section_field" rel="subsection" title="2.3.3 The section field">
<link href="ch-interface.html#s2.5.1" rel="subsection" title="2.5.1 Splitting control files over multiple binary packages">
<link href="ch-interface.html#s2.5.2" rel="subsection" title="2.5.2 Registering local documents">
<link href="ch-interface.html#s2.5.3" rel="subsection" title="2.5.3 dpkg triggers">

</head>

<body>

<p><a name="ch-about"></a></p>
<hr>

<p>
[ <a href="index.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-interface.html">2</a> ]
[ <a href="ch-informations.html">3</a> ]
[ <a href="ch-todo.html">4</a> ]
[ <a href="ch-interface.html">next</a> ]
</p>

<hr>

<h1>
Debian <code>doc-base</code> Manual
<br>Chapter 1 - About <code>doc-base</code>
</h1>

<hr>

<p>
Some time ago, there was a big discussion on the Debian mailing lists about the
preferred documentation format in Debian.  The discussion showed clearly that
people have very different opinions on that topic and thus, we'll have to
implement a flexible solution.
</p>

<p>
The <code>doc-base</code> package tries to implement such a flexible solution:
Every Debian package that provides online documentation (other than manual
pages) will register these documents to <code>doc-base</code> via the
<code>install-docs</code> script (see <a
href="ch-interface.html#s-registering_documents">Registering Documents With
<code>doc-base</code>, Section 2.4</a>) at installation time and de-register
the manuals again when the package is removed.
</p>

<p>
Since all manuals will eventually be registered, <code>doc-base</code> can also
be used to solve another outstanding problem: Debian currently has three
different online documentation systems, <code>doc-central</code>,
<code>dwww</code> and <code>dhelp</code>.  Each system has advantages and
disadvantages, thus <code>doc-base</code> supports all of them.  The system
administrator can choose which implementation he/she prefers.
</p>

<p>
Additionally <code>doc-base</code> registers the documentation with <code><a
href="http://scrollkeeper.sourceforge.net/">scrollkeper</a></code>, thus making
it possible to view the manuals using programs like <code>yelp</code> or
<code>khelpcenter</code>.
</p>

<hr>

<p>
[ <a href="index.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch-interface.html">2</a> ]
[ <a href="ch-informations.html">3</a> ]
[ <a href="ch-todo.html">4</a> ]
[ <a href="ch-interface.html">next</a> ]
</p>

<hr>

<p>
Debian <code>doc-base</code> Manual
</p>

<address>
ver. 0.10.7, 27 January 2016<br>
<br>
Christian Schwarz <code><a href="mailto:schwarz@debian.org">mailto:schwarz@debian.org</a></code><br>
Adam Di Carlo <code><a href="mailto:aph@debian.org">mailto:aph@debian.org</a></code><br>
Robert Luberda <code><a href="mailto:robert@debian.org">mailto:robert@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

