<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian doc-base Manual - Getting information about installed documents</title>

<link href="index.html" rel="start">
<link href="ch-interface.html" rel="prev">
<link href="ch-todo.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-about.html" rel="chapter" title="1 About doc-base">
<link href="ch-interface.html" rel="chapter" title="2 The packages interface">
<link href="ch-informations.html" rel="chapter" title="3 Getting information about installed documents">
<link href="ch-todo.html" rel="chapter" title="4 TODO List">
<link href="ch-interface.html#s2.1" rel="section" title="2.1 Introduction">
<link href="ch-interface.html#s-document_ids" rel="section" title="2.2 Document IDs">
<link href="ch-interface.html#s-control_files" rel="section" title="2.3 Control Files">
<link href="ch-interface.html#s-registering_documents" rel="section" title="2.4 Registering Documents With doc-base">
<link href="ch-interface.html#s2.5" rel="section" title="2.5 doc-base 0.8.x features and incompatibilities">
<link href="ch-interface.html#s-checking_syntax" rel="section" title="2.6 Checking Syntax of Control Files">
<link href="ch-todo.html#s4.1" rel="section" title="4.1 Roadmap for 0.9.* releases">
<link href="ch-todo.html#s4.2" rel="section" title="4.2 Old TODO entries">
<link href="ch-interface.html#s2.3.1" rel="subsection" title="2.3.1 Example">
<link href="ch-interface.html#s2.3.2" rel="subsection" title="2.3.2 Syntax of the control file">
<link href="ch-interface.html#s-main_section" rel="subsection" title="2.3.2.1 The main section">
<link href="ch-interface.html#s-format_sections" rel="subsection" title="2.3.2.2 Format sections">
<link href="ch-interface.html#s-section_field" rel="subsection" title="2.3.3 The section field">
<link href="ch-interface.html#s2.5.1" rel="subsection" title="2.5.1 Splitting control files over multiple binary packages">
<link href="ch-interface.html#s2.5.2" rel="subsection" title="2.5.2 Registering local documents">
<link href="ch-interface.html#s2.5.3" rel="subsection" title="2.5.3 dpkg triggers">

</head>

<body>

<p><a name="ch-informations"></a></p>
<hr>

<p>
[ <a href="ch-interface.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-about.html">1</a> ]
[ <a href="ch-interface.html">2</a> ]
[ 3 ]
[ <a href="ch-todo.html">4</a> ]
[ <a href="ch-todo.html">next</a> ]
</p>

<hr>

<h1>
Debian <code>doc-base</code> Manual
<br>Chapter 3 - Getting information about installed documents
</h1>

<hr>

<p>
If you want to get information about the status of an installed manual, you can
use the `<samp>-s</samp>' or `<samp>--status</samp>' option of
<code>install-docs</code> followed by the document id:
</p>

<pre>
     $ install-docs -s foo
     ---document-information---
     Document: foo
     Abstract: This manual is about foos, bars, and Debian.
     Author: Wile E. Coyote
     Section: Debian
     Title: Debian Foo's Manual
     
     ---format-description---
     Format: debiandoc-sgml
     Files: /usr/share/doc/foo/sgml/foo.sgml.gz
     
     ---format-description---
     Format: html
     Files: /usr/share/doc/foo/html-sgml/*.html
     Index: /usr/share/doc/foo/html-sgml/index.html
     
     ---status-information---
     Control-Files: /usr/share/doc-base/foo (changed: Tue Apr  8 23:09:24 2008)
     Scrollkeeper-omf-file: /var/lib/doc-base/omf/foo/foo-C.omf
     Scrollkeeper-sid: 99999999-0000-8888-0000-1234567890ab
</pre>

<p>
<code>doc-base</code> always creates a
<code>/var/lib/doc-base/documents/&lt;document-id&gt;</code> file when
installing a document.
</p>

<p>
When a document is registered to <code>scrollkeeper</code>,
<code>doc-base</code> will create `<samp>*-C.omf</samp>' file under the
<code>/var/lib/doc-base/omf</code> directory.  Name of the generated file is
recorded in the <em>Scrollkeeper-omf-file</em> field.  Lack of the field means
the documents was not registered to the package.
</p>

<hr>

<p>
[ <a href="ch-interface.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch-about.html">1</a> ]
[ <a href="ch-interface.html">2</a> ]
[ 3 ]
[ <a href="ch-todo.html">4</a> ]
[ <a href="ch-todo.html">next</a> ]
</p>

<hr>

<p>
Debian <code>doc-base</code> Manual
</p>

<address>
ver. 0.10.7, 27 January 2016<br>
<br>
Christian Schwarz <code><a href="mailto:schwarz@debian.org">mailto:schwarz@debian.org</a></code><br>
Adam Di Carlo <code><a href="mailto:aph@debian.org">mailto:aph@debian.org</a></code><br>
Robert Luberda <code><a href="mailto:robert@debian.org">mailto:robert@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

