<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>install-docs reference</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#ACTIONS">ACTIONS</a></li>
  <li><a href="#COMPATIBILITY-ISSUES">COMPATIBILITY ISSUES</a></li>
  <li><a href="#FILES">FILES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>install-docs - manage online Debian documentation</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> install-docs [options] -i,--install | -r,--remove | -c,--check file [ file ... ]

 install-docs [options] -I,--install-all | -C,--install-changed | -R,--remove-all

 install-docs [options] -s,--status docid [ docid ... ]

 install-docs [options] --dump-db dbname

 install-docs -h,--help | -V,--version</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>install-docs</b> is a tool allow Debian package maintainers to register documentation to various documentation systems. It currently supports <b>dhelp</b>, <b>dwww</b>, <b>doc-central</b>, and <b>scrollkeeper</b> browsers.</p>

<p>This manual page provides a quick synopsis of <b>install-docs</b> usage. Full documentation can be found in the documentation, including a description of the control file syntax and grammar.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="v---verbose"><b>-v</b>, <b>--verbose</b></dt>
<dd>

<p>Operate verbosely.</p>

</dd>
<dt id="d---debug"><b>-d</b>, <b>--debug</b></dt>
<dd>

<p>Print some debugging information.</p>

</dd>
<dt id="no-update-menus"><b>--no-update-menus</b></dt>
<dd>

<p>Inhibit running <a href="http://man.he.net/man8/dwww-build-menu">dwww-build-menu(8)</a>, <a href="http://man.he.net/man8/dhelp_parse">dhelp_parse(8)</a>, and <a href="http://man.he.net/man8/scrollkeeper-update">scrollkeeper-update(8)</a>.</p>

</dd>
<dt id="rootdir-dir"><b>--rootdir</b> <i>dir</i></dt>
<dd>

<p>Set the root directory to <i>dir</i> instead of `<i>/</i>&#39;. Useful and valid only with the <b>--check</b> action.</p>

</dd>
</dl>

<h1 id="ACTIONS">ACTIONS</h1>

<p>Below is list of possible actions <b>install-docs</b> could handle. There can be only one action option passed to install-docs, moreover the action with its arguments must be the last option passed.</p>

<p>Each <i>file</i> argument should be the full path for the doc-base control file (i.e. `/usr/share/doc-base/some_file&#39; or `/etc/doc-base/documents/some_file&#39;), and each <i>docid</i> should be the document identifier (Document identifiers are set in the `Document&#39; field of the control file, and usually correspond to the package name.)</p>

<p>If <i>file</i> or <i>docid</i> equals `<b>-</b>&#39; (the minus sign), the list of arguments is read from the standard input (each file name or document id in separate line).</p>

<dl>

<dt id="i-file-file-...---install-file-file"><b>-i</b> <i>file</i> [<i>file</i> ...], <b>--install</b> <i>file</i> [<i>file</i> ...]</dt>
<dd>

<p>Install the documentation described by the control file <i>file</i>.</p>

</dd>
<dt id="r-file-file-...---remove-file-file"><b>-r</b> <i>file</i> [<i>file</i> ...], <b>--remove</b> <i>file</i> [<i>file</i> ...]</dt>
<dd>

<p>Remove the documentation identified by the control file <i>file</i>.</p>

</dd>
<dt id="c-file-file-...---check-file-file"><b>-c</b> <i>file</i> [<i>file</i> ...], <b>--check</b> <i>file</i> [<i>file</i> ...]</dt>
<dd>

<p>Check the control file <i>file</i> and display number of possible problems found. Use with <i>--verbose</i> to get the actual locations of errors and warnings. If <i>--rootdir</i> was also given, its argument will be prepended to names of the files given if the `Files&#39; and `Index&#39; fields of the <i>file</i>.</p>

</dd>
<dt id="R---remove-all"><b>-R</b>, <b>--remove-all</b></dt>
<dd>

<p>De-register all registered documents.</p>

</dd>
<dt id="I---install-all"><b>-I</b>, <b>--install-all</b></dt>
<dd>

<p>(Re)register all documents from <i>/usr/share/doc-base</i> and <i>/etc/doc-base/documents</i>.</p>

</dd>
<dt id="C---install-changed"><b>-C</b>, <b>--install-changed</b></dt>
<dd>

<p>Compare contents of <i>/usr/share/doc-base</i> and <i>/etc/doc-base/documents</i> directories with registered documents database and de-register any files that are missing and (re)register only changed or new files.</p>

</dd>
<dt id="s-docid-docid-...---status-docid-docid"><b>-s</b> <i>docid</i> [<i>docid</i> ...], <b>--status</b> <i>docid</i> [<i>docid</i> ...]</dt>
<dd>

<p>Display the status of the document identifier <i>docid</i>.</p>

</dd>
<dt id="L-docid-docid-...---listfiles-docid-docid"><b>-L</b> <i>docid</i> [<i>docid</i> ...], <b>--listfiles</b> <i>docid</i> [<i>docid</i> ...]</dt>
<dd>

<p>Deprecated option. Does nothing.</p>

</dd>
<dt id="dump-db-dbname"><b>--dump-db</b> <i>dbname</i></dt>
<dd>

<p>Dumps contents of internal databases, for debugging purposes. <i>dbname</i> can be either <b>files.db</b> or <b>status.db</b>.</p>

</dd>
<dt id="h---help"><b>-h</b>, <b>--help</b></dt>
<dd>

<p>Show a short help message.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Display version information.</p>

</dd>
</dl>

<h1 id="COMPATIBILITY-ISSUES">COMPATIBILITY ISSUES</h1>

<p>The following features were added in version 0.8.4, please make sure to add proper `<i>Conflicts</i>&#39; or `<i>Depends</i>&#39; lines if you would like to use them in your package&#39;s scripts:</p>

<ul>

<li><p>support for passing more than one argument to the <b>-i</b> and <b>-r</b> actions,</p>

</li>
<li><p>reading arguments from the standard input,</p>

</li>
<li><p><b>-I</b>,<b>--install-all</b>, <b>-R</b>, <b>---remove-all</b>, <b>-c</b>, <b>--check</b> actions,</p>

</li>
<li><p><b>-d</b>, <b>--debug</b>, <b>-h</b>, <b>--help</b> options.</p>

</li>
</ul>

<p>The <b>-C</b>, <b>--install-changed</b>, <b>--dump-db</b>, <b>-V</b>, <b>--version</b> options were added in 0.8.12.</p>

<h1 id="FILES">FILES</h1>

<dl>

<dt id="usr-share-doc-base"><i>/usr/share/doc-base/</i></dt>
<dd>

<p>The location of doc-base control files provided by various packages.</p>

</dd>
<dt id="etc-doc-base-documents"><i>/etc/doc-base/documents/</i></dt>
<dd>

<p>The location of doc-base control files provided by local administrator.</p>

</dd>
<dt id="var-lib-doc-base-info-documents"><i>/var/lib/doc-base/info/documents/</i></dt>
<dd>

<p>The location of registered control files.</p>

</dd>
<dt id="var-lib-doc-base-info-status.db"><i>/var/lib/doc-base/info/status.db</i></dt>
<dd>

<p>Statuses of registered documents.</p>

</dd>
<dt id="var-lib-doc-base-info-files.db"><i>/var/lib/doc-base/info/files.db</i></dt>
<dd>

<p>Timestamps and documents ids of registered doc-base files.</p>

</dd>
<dt id="var-lib-doc-base-omf"><i>/var/lib/doc-base/omf/</i></dt>
<dd>

<p>The location of generated scrollkeeper OMF files. Note: <i>/usr/share/omf/doc-base</i> should be a symbolic link pointing to the directory.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>See <a href="http://bugs.debian.org/doc-base">http://bugs.debian.org/doc-base</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>dhelp(1), doccentral(1), dwww(7), scrollkeeper(7), Debian doc-base Manual <i>/usr/share/doc/doc-base/doc-base.html/index.html</i></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This program was originally written by Christian Schwarz &lt;schwarz@debian.org&gt;, for the Debian GNU/Linux system, and the next maintainer was Adam Di Carlo &lt;aph@debian.org&gt;. Robert Luberda &lt;robert@debian.org&gt; is currently maintaining and extending it.</p>

<p>This software was meant to be for the benefit of the entire Debian user and developer community. If you are interested in being involved with this software, please join the mailing list &lt;debian-doc@lists.debian.org&gt;.</p>


</body>

</html>


