<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools">
 <TITLE>BRLTTY Reference Manual: Supported Braille Displays</TITLE>
 <LINK HREF="BRLTTY-9.html" REL=next>
 <LINK HREF="BRLTTY-7.html" REL=previous>
 <LINK HREF="BRLTTY.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="BRLTTY-9.html">Next</A>
<A HREF="BRLTTY-7.html">Previous</A>
<A HREF="BRLTTY.html#toc8">Contents</A>
<HR>
<H2><A NAME="displays"></A> <A NAME="s8">8.</A> <A HREF="BRLTTY.html#toc8">Supported Braille Displays</A></H2>

<P>BRLTTY supports the following braille displays:
<BR><CENTER>
<TABLE BORDER><TR><TD>
Name</TD><TD>Models</TD></TR><TR><TD>
Albatross</TD><TD>46/80</TD></TR><TR><TD>
Alva</TD><TD>ABT (3nn)</TD></TR><TR><TD>
</TD><TD>Delphi (4nn)</TD></TR><TR><TD>
</TD><TD>Satellite (5nn)</TD></TR><TR><TD>
</TD><TD>Braille System 40</TD></TR><TR><TD>
</TD><TD>Braille Controller 640/680</TD></TR><TR><TD>
</TD><TD>Easy Link 12</TD></TR><TR><TD>
B2G</TD></TR><TR><TD>
Baum</TD><TD>BrailleConnect 12/24/32/40/64/80</TD></TR><TR><TD>
</TD><TD>Brailliant 24/32/40/64/80</TD></TR><TR><TD>
</TD><TD>Conny 12</TD></TR><TR><TD>
</TD><TD>DM80 Plus</TD></TR><TR><TD>
</TD><TD>EcoVario 24/32/40/64/80</TD></TR><TR><TD>
</TD><TD>Inka</TD></TR><TR><TD>
</TD><TD>PocketVario 24</TD></TR><TR><TD>
</TD><TD>Pronto! V3 18/40</TD></TR><TR><TD>
</TD><TD>Pronto! V4 18/40</TD></TR><TR><TD>
</TD><TD>RBT 40/80</TD></TR><TR><TD>
</TD><TD>Refreshabraille 18</TD></TR><TR><TD>
</TD><TD>SuperVario 32/40/64/80</TD></TR><TR><TD>
</TD><TD>Vario 40/80</TD></TR><TR><TD>
</TD><TD>VarioConnect 12/24/32/40/64/80</TD></TR><TR><TD>
</TD><TD>VarioPro 40/64/80</TD></TR><TR><TD>
</TD><TD>VarioUltra 20/32/40</TD></TR><TR><TD>
BrailComm</TD><TD>III</TD></TR><TR><TD>
BrailleLite</TD><TD>18/40/M20/M40</TD></TR><TR><TD>
BrailleMemo</TD><TD>Pocket (16)</TD></TR><TR><TD>
</TD><TD>Smart (16)</TD></TR><TR><TD>
</TD><TD>32</TD></TR><TR><TD>
</TD><TD>40</TD></TR><TR><TD>
BrailleNote</TD><TD>18/32</TD></TR><TR><TD>
Braudi</TD></TR><TR><TD>
BrlAPI</TD></TR><TR><TD>
B2G</TD></TR><TR><TD>
Cebra</TD><TD>20/40/60/80/100/120/140</TD></TR><TR><TD>
CombiBraille</TD><TD>25/45/85</TD></TR><TR><TD>
EcoBraille</TD><TD>20/40/80</TD></TR><TR><TD>
EuroBraille</TD><TD>AzerBraille</TD></TR><TR><TD>
</TD><TD>Clio</TD></TR><TR><TD>
</TD><TD>Esys</TD></TR><TR><TD>
</TD><TD>Iris</TD></TR><TR><TD>
</TD><TD>NoteBraille</TD></TR><TR><TD>
</TD><TD>Scriba</TD></TR><TR><TD>
FreedomScientific</TD><TD>Focus 1 44/70/84</TD></TR><TR><TD>
</TD><TD>Focus 2 40/80</TD></TR><TR><TD>
</TD><TD>Focus Blue 14/40</TD></TR><TR><TD>
</TD><TD>PAC Mate 20/40</TD></TR><TR><TD>
HandyTech</TD><TD>Modular 20/40/80</TD></TR><TR><TD>
</TD><TD>Modular Evolution 64/88</TD></TR><TR><TD>
</TD><TD>Modular Connect 88</TD></TR><TR><TD>
</TD><TD>Active Braille</TD></TR><TR><TD>
</TD><TD>Active Star 40</TD></TR><TR><TD>
</TD><TD>Basic Braille 16/20/32/40/48/64/80</TD></TR><TR><TD>
</TD><TD>Braillino</TD></TR><TR><TD>
</TD><TD>Braille Wave</TD></TR><TR><TD>
</TD><TD>Easy Braille</TD></TR><TR><TD>
</TD><TD>Braille Star 40/80</TD></TR><TR><TD>
</TD><TD>Connect Braille 40</TD></TR><TR><TD>
</TD><TD>Bookworm</TD></TR><TR><TD>
Hedo</TD><TD>ProfiLine</TD></TR><TR><TD>
</TD><TD>MobilLine</TD></TR><TR><TD>
HIMS</TD><TD>Braille Sense</TD></TR><TR><TD>
</TD><TD>SyncBraille</TD></TR><TR><TD>
</TD><TD>Braille Edge</TD></TR><TR><TD>
HumanWare</TD><TD>Brailliant 32/40/80 bi</TD></TR><TR><TD>
Iris</TD></TR><TR><TD>
Libbraille</TD></TR><TR><TD>
LogText</TD><TD>32</TD></TR><TR><TD>
MDV</TD><TD>MB208</TD></TR><TR><TD>
</TD><TD>MB248</TD></TR><TR><TD>
</TD><TD>MB408L</TD></TR><TR><TD>
</TD><TD>MB408L+</TD></TR><TR><TD>
</TD><TD>Lilli Blu</TD></TR><TR><TD>
Metec</TD><TD>BD-40</TD></TR><TR><TD>
MiniBraille</TD><TD>20</TD></TR><TR><TD>
MultiBraille</TD><TD>MB125CR/MB145CR/MB185CR</TD></TR><TR><TD>
NinePoint</TD><TD>8</TD></TR><TR><TD>
Papenmeier</TD><TD>Compact 486</TD></TR><TR><TD>
</TD><TD>Compact/Tiny</TD></TR><TR><TD>
</TD><TD>IB 80 CR Soft</TD></TR><TR><TD>
</TD><TD>2D Lite (plus)</TD></TR><TR><TD>
</TD><TD>2D Screen Soft</TD></TR><TR><TD>
</TD><TD>EL 80</TD></TR><TR><TD>
</TD><TD>EL 2D 40/66/80</TD></TR><TR><TD>
</TD><TD>EL 40/66/70/80 S</TD></TR><TR><TD>
</TD><TD>EL 40/60/80 C</TD></TR><TR><TD>
</TD><TD>EL 2D 80 S</TD></TR><TR><TD>
</TD><TD>EL 40 P</TD></TR><TR><TD>
</TD><TD>EL 80 II</TD></TR><TR><TD>
</TD><TD>Elba 20/32</TD></TR><TR><TD>
</TD><TD>Trio 40/Elba20/Elba32</TD></TR><TR><TD>
</TD><TD>Live 20/40</TD></TR><TR><TD>
Pegasus</TD><TD>20/27/40/80</TD></TR><TR><TD>
Seika</TD><TD>3/4/5 (40)</TD></TR><TR><TD>
</TD><TD>80</TD></TR><TR><TD>
</TD><TD>Mini (16)</TD></TR><TR><TD>
TechniBraille</TD></TR><TR><TD>
TSI</TD><TD>Navigator 20/40/80</TD></TR><TR><TD>
</TD><TD>PowerBraille 40/65/80</TD></TR><TR><TD>
TTY</TD><TD>terminfo</TD></TR><TR><TD>
VideoBraille</TD><TD>40</TD></TR><TR><TD>
Virtual</TD><TD>TCP/Unix, client/server</TD></TR><TR><TD>
VisioBraille</TD><TD>20/40</TD></TR><TR><TD>
Voyager</TD><TD>44/70</TD></TR><TR><TD>
</TD><TD>Part232 (serial adapter)</TD></TR><TR><TD>
</TD><TD>BraillePen/EasyLink</TD></TR><TR><TD>
XWindow</TD><TD>X11</TD></TR><TR><TD>
</TD><TD>Windows</TD></TR><TR><TD>
</TD></TR></TABLE>
</CENTER><BR>
</P>

<HR>
<A HREF="BRLTTY-9.html">Next</A>
<A HREF="BRLTTY-7.html">Previous</A>
<A HREF="BRLTTY.html#toc8">Contents</A>
</BODY>
</HTML>
