<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 3.1.5: Totem Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Totem Reference Manual">
<link rel="up" href="index.html" title="Totem Reference Manual">
<link rel="prev" href="ix04.html" title="Index of new symbols in 3.0">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxO">O</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.8"></a>Index of new symbols in 3.1.5</h1></div></div></div>
<a name="idx"></a><a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="TotemObject.html#totem-object-get-supported-content-types" title="totem_object_get_supported_content_types ()">totem_object_get_supported_content_types</a>, function in <a class="link" href="TotemObject.html" title="TotemObject">TotemObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TotemObject.html#totem-object-get-supported-uri-schemes" title="totem_object_get_supported_uri_schemes ()">totem_object_get_supported_uri_schemes</a>, function in <a class="link" href="TotemObject.html" title="TotemObject">TotemObject</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>