<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interface: Totem Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Totem Reference Manual">
<link rel="up" href="core-api.html" title="Core API">
<link rel="prev" href="TotemObject.html" title="TotemObject">
<link rel="next" href="totem-TotemPlugin.html" title="TotemPlugin">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#totem-Interface.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TotemObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="totem-TotemPlugin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="totem-Interface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="totem-Interface.top_of_page"></a>Interface</span></h2>
<p>Interface — interface utility/loading/error functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="totem-Interface.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="totem-Interface.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="totem-Interface.html#totem-interface-error" title="totem_interface_error ()">totem_interface_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="totem-Interface.html#totem-interface-error-blocking" title="totem_interface_error_blocking ()">totem_interface_error_blocking</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="totem-Interface.html#totem-interface-error-with-link" title="totem_interface_error_with_link ()">totem_interface_error_with_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="totem-Interface.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;totem-interface.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="totem-Interface.description"></a><h2>Description</h2>
<p>A collection of interface utility functions, for loading interfaces and displaying errors.</p>
</div>
<div class="refsect1">
<a name="totem-Interface.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="totem-interface-error"></a><h3>totem_interface_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_interface_error (<em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *reason</code></em>,
                       <em class="parameter"><code><span class="type">GtkWindow</span> *parent</code></em>);</pre>
<p>Display a modal error dialogue with <em class="parameter"><code>title</code></em>
 as its primary error text, and <em class="parameter"><code>reason</code></em>

as its secondary text.</p>
<div class="refsect3">
<a name="id-1.3.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the error title</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error reason (secondary text)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the error dialogue's parent <span class="type">GtkWindow</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-interface-error-blocking"></a><h3>totem_interface_error_blocking ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_interface_error_blocking (<em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *reason</code></em>,
                                <em class="parameter"><code><span class="type">GtkWindow</span> *parent</code></em>);</pre>
<p>Display a modal error dialogue like <a class="link" href="totem-Interface.html#totem-interface-error" title="totem_interface_error ()"><code class="function">totem_interface_error()</code></a> which blocks until the user has
dismissed it.</p>
<div class="refsect3">
<a name="id-1.3.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the error title</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error reason (secondary text)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the error dialogue's parent <span class="type">GtkWindow</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-interface-error-with-link"></a><h3>totem_interface_error_with_link ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_interface_error_with_link (<em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *reason</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *uri</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *label</code></em>,
                                 <em class="parameter"><code><span class="type">GtkWindow</span> *parent</code></em>);</pre>
<p>Display a modal error dialogue like <a class="link" href="totem-Interface.html#totem-interface-error" title="totem_interface_error ()"><code class="function">totem_interface_error()</code></a>,
but add a button which will open <em class="parameter"><code>uri</code></em>
 in a browser window.</p>
<div class="refsect3">
<a name="id-1.3.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the error title</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason</p></td>
<td class="parameter_description"><p>the error reason (secondary text)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the URI to open</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a label for the URI's button, or <code class="literal">NULL</code> to use <em class="parameter"><code>uri</code></em>
as the label</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>the error dialogue's parent <span class="type">GtkWindow</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="totem-Interface.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>