<html>
<head>
  <title>Auto-reloading Youtube Video</title>
  <!-- Refresh page every min -->
  <meta http-equiv="refresh" content="60">
</head>
<body>
<h3>Auto-reloading Youtube Video</h3>
<p>
This page will reload and play this youtube video every minute.
</p>
<object width="425" height="344">
  <param name="movie" value="http://www.youtube.com/v/zeNXuC3N5TQ&hl=en&fs=1"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowscriptaccess" value="always"></param>
  <embed src="http://www.youtube.com/v/zeNXuC3N5TQ&hl=en&fs=1&autoplay=1"
         type="application/x-shockwave-flash"
         allowscriptaccess="always"
         allowfullscreen="true"
         width="425"
         height="344"></embed>
</object>

</body>
</html>
